<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <script type="module" src="/src/main.js"></script>

    <div id="ui" style="
      position: absolute;
      top: 10px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      color: white;
      font-family: Arial;
      font-size: 20px;
    ">
        <div id="counter-Box1">Box1: 0</div>
        <div id="counter-Box2">Box2: 0</div>
        <div id="counter-Box3">Box3: 0</div>
    </div>
</body>

</html>